* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
}

button {
  padding: 10px 5px;
  border-radius: 8px;
}

.box {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

img {
  width: 100%;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  background: rgb(199, 189, 189);
  margin-bottom: 10px;
  flex-wrap: wrap;
  gap: 10px;
}

.navigations {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-weight: 700;
  font-size: larger;
}

.hero__container {
  display: grid;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  padding: 10px 0;
  gap: 25px;

}

.rightHero a {
  width: 100%;
}

.rightHero {
  display: grid;
  gap: 10px;
  width: 100%;
}

button a {
  width: 100%;
}

.login {
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.profileImg {
  width: 30px;
  height: 30px;
}

.profileInfo {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.profileImg img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.tasks {
  margin-top: 10px;
  display: grid;
  gap: 10px;
  padding: 10px;
}

.checked {
  background: green !important;
}

.formContainer input,
.formContainer textarea {
  padding: 10px;
  width: 100%;
  margin: 10px 0;
}

.formContainer {
  padding: 20px;
  max-width: 250px;
  width: 100%;
  margin: auto;
}

.task {
  display: grid;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 8px;
  gap: 20px;
  background: #e0d4d4c5;
  grid-template-columns: 1fr 0.3fr;
}

.genContainer {
  padding: 10px;
}

.action {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
}

.task .description {
  background: #916c6c7f;
  padding: 10px;
  border-radius: 8px;
}

.action input {
  padding: 10px;
}

@media (max-width: 700px) {
  .hero__container {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .navigations {
    gap: 15px;
  }

  .task {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .action {
    /* grid-template-columns: 1fr; */
  }


}